services:
  testing:
    build: .
    environment:
      ALLOW_NONE_AUTHENTICATION: "yes"
  #   depends_on:
  #     - etcd
  #   links:
  #     - etcd
  # etcd:
  #   image: "bitnami/etcd:3.5.10"
  #   expose:
  #     - "2379"
  #   environment:
  #     ALLOW_NONE_AUTHENTICATION: "yes"
